{
  "name": "image-compression-service",
  "version": "1.0.0",
  "type": "module",
  "description": "Async service for validating, compressing, and storing images from CSV files.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudhanshusingh-g/image-processor.git"
  },
  "keywords": [
    "async",
    "image-processing",
    "image-compression"
  ],
  "author": "Sudhanshu Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sudhanshusingh-g/image-processor/issues"
  },
  "homepage": "https://github.com/sudhanshusingh-g/image-processor#readme",
  "dependencies": {
    "axios": "^1.8.2",
    "csv-parser": "^3.2.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "sharp": "^0.33.5",
    "uuid": "^11.1.0"
  }
}
